Logistic Regression
Accuracy: 1.0
Cross-validation mean: 0.9583333333333334

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


==============================
Decision Tree
Accuracy: 1.0
Cross-validation mean: 0.95

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


==============================
Random Forest
Accuracy: 1.0
Cross-validation mean: 0.9583333333333334

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00         9
           2       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


🏆 Best Model: Logistic Regression
Score: {'Accuracy': 1.0, 'CV Mean': np.float64(0.9583333333333334)}
